@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');

*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:'poppins',sans-serif;
}

h1 {
	
  color: black;
  font-family:'poppins',sans-serif;
}

.idiv{
text-align:center;

}
body{
 

}
input{

width: 30%;
#text-align: left;
#border: none;
#color: white;
padding: 10px;
text-align: left;
#text-decoration: none;
text-decoration-line: none;
text-decoration-style: solid;
text-decoration-color: currentcolor;
text-decoration-thickness: auto;
display: inline-block;
opacity: 0.8;
margin: 4px 2px;
cursor: text;
border-radius: 12px;
}
input placeholder{
text-align:left;
}
button{
	

  background-color: #04AA6D; 
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
}
button:hover {
  background-color: #f1f1f1;
}



.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
	width: 100%;
	height:100%;
	object-fit:cover;
   
}